
[env:esp wrover kit]
platform = P5111
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2

[env:esp32doit-devkit-v1]
platform = P5111
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200

[env:lolin32]
platform = P5111
framework = arduino
board = lolin32
monitor_speed = 115200

[env:ttgo-lora32-v21]
platform = P5111
framework = arduino
board = ttgo-lora32-v21
