[env]
platform = P52
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[env:esp32dev]
board = esp32dev
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2

[env:nano32]
board = nano32
