[env]
platform = P511
framework = espidf
monitor_speed = 115200
board_build.embed_txtfiles =
  src/certs/coap_ca.pem
  src/certs/coap_server.crt
  src/certs/coap_server.key

[env:nano32]
board = nano32
