
[env]
platform = P511
framework = espidf
monitor_speed = 115200

[env:esp32dev]
board = esp32dev

[env:nano32]
board = nano32

[env:espea32]
board = espea32

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1
