[env]
monitor_speed = 115200
upload_speed = 921600
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

[env:pio]
platform = espressif32
framework = arduino, espidf
board = nano32

[env:qio]
platform = P52
framework = arduino, espidf
board = nano32
