
[env]
platform = P52
framework = arduino, espidf
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D CONFIG_BLINK_GPIO=2
; platform_packages =
;   ; use a special branch
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

[env:esp32dev]
board = esp32dev

[env:nano32]
board = nano32
