
[env]
platform = P5111
framework = arduino, espidf
build_flags =
    -D CONFIG_BLINK_GPIO=2
monitor_speed = 115200
platform_packages =
  ; use a special branch
  A511 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0

[env:esp32dev]
board = esp32dev

[env:espea32]
board = espea32

[env:esp320]
board = esp320
