
[env:esp32dev]
platform = P511
framework = arduino
board = esp32dev
monitor_speed = 115200

[env:esp wrover kit]
platform = P511
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200

[env:espea32]
platform = P511
framework = arduino
board = espea32
monitor_speed = 115200

[env:esp320]
platform = P511
framework = arduino
board = esp320
monitor_speed = 115200
