[env]
platform = P52
framework = simba
monitor_speed = 115200
upload_speed = 921600


[env:nano32]
board = nano32
extra_scripts = scripts/release.py

; [env:A]
; board = B52A
; extra_scripts = scripts/debug.py
