[env:nano32]
platform = P511
framework = espidf
board = nano32
monitor_speed = 115200

board_build.embed_txtfiles =
  src/certs/private.pem.key
  src/certs/certificate.pem.crt
  src/certs/aws-root-ca.pem
