
[env]
platform = P52
monitor_speed = 115200

[env:esp32dev]
board = esp32dev
framework = espidf

[env:nano32]
board = nano32
framework = espidf

[env:esp32ex]
board = esp32dev
framework = idf

[env:nano32ex]
board = nano32
framework = idf
