[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200
upload_speed = 921600
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
  ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

[env:nano32]
board = nano32

